##################################################
#                                                #
#  SIMMSUS:  SIMULATION YAML CONFIGURATION FILE  #
#                                                #
##################################################

# SIMULATION LOGICAL VARIABLES

#SOLVE TORQUE EQUATION
STE TRUE
#MAGNETIC PARTICLES
MP  TRUE
#STATIC (T) OR DYNAMIC (F) SIMULATION
SDS FALSE
#SEDIMENTATION
SEDIMENTATION TRUE
#FLUCTUATION MODE
FLUCMODE  FALSE
#BROWNIAN MOTION
BM  TRUE
#ACCOUNT HYDRODYNAMIC INTERACTIONS
ACCOUNTHI FALSE
#CONTINUE AN OLD SIMULATION
CONTINUEOSIM  FALSE
#PARTICLE INERTIA
PI  TRUE

# DIPOLAR INTERACTION CALCULATIONS 

#PERIODIC MAGNETIC TORQUES
PMT FALSE 
#PERIODIC MAGNETIC FORCES
PMF FALSE 

# RECORD DATA OPTIONS

#RECORD POSITION IN FILE
RECORDPOSFILE FALSE
#RECORD VELOCITY IN FILE
RECORDVELFILE FALSE
#RECORD DIPOLE IN FILE
RECORDDIPFILE FALSE
#OVITO FORMAT
OF  TRUE
#TECPLOT FORMAT
TF  TRUE

# SIMULATION QUANTITIES

#NUMBER OF PARTICLES
NUMPART 300
#NUMBER OF REALIZATIONS
NUMREAL 100

# INITIAL CONFIGURATION INFORMATION

#ORDERED (T) OR RANDOM (F) ARRANGEMENT
ORDRANDARR  FALSE
#MIX MAGNETIC AND NON MAGNETIC PARTICLES
MIXMAGNONMAGPART  FALSE
#INITIAL SPHERICAL AGGREGATE
INITIALSPHERAGGR  FALSE
#INITIALLY ORDERED DIPOLES
ORDEREDDIPOLES  FALSE

# PARTICLE DISTRIBUTION DATA

#MONO (F) OR POLIDISPERSITY (T)
MONOPOLIDISP  FALSE
#VOLUME FRACTION OF PARTICLES
VOLUMEFRACPART  1.0000E-02
#BOX ASPECT RATIO
BOXASPECTRATIO  00001
#PERCENTAGE OF NON-MAGNETIC PARTICLES
PERCENTNONMAGPART 5.0000E-01

# MAGNETIC FIELD INFORMATION

#APPLY AN EXTERNAL MAGNETIC FIELD
APPLYEXTMAGFIELD  TRUE
#POSITION OF THE EXTERNAL FIELD
POSEXTFIELD 00002
#OSCILLATORY FIELD
OSCILLATORYFIELD  TRUE
#ROTATING FIELD
ROTATINGFIELD FALSE
#NON-LINEAR DUFFING FIELD EXCITATION
NONLINEARDUFFFIELDEXCI  FALSE 
#DOUBLE FREQUENCY FIELD EXCITATION
DOUBLEFREQFIELDEXCI FALSE 
#DYNAMICAL INCREASE OF FIELD FREQUENCY
DYNAMICINCRFF FALSE
#FREQUENCY 1 OF THE MAGNETIC FIELD
FREQUENCY1MAGFIELD  2.0000E-01
#FREQUENCY 2 OF THE MAGNETIC FIELD
FREQUENCY2MAGFIELD  2.0000E+00
#C1 PARAMETER FOR DUFFING EXCITATION
C1PARDUFFEXC  1.0000E-01
#C2 PARAMETER FOR DUFFING EXCITATION
C2PARDUFFEXC  1.0000E-01
#C3 PARAMETER FOR DUFFING EXCITATION
C3PARDUFFEXC  1.0000E-01
#C4 PARAMETER FOR DUFFING EXCITATION
C4PARDUFFEXC  1.0000E-01
#MAX FREQUENCY FOR DYNAMICAL INCREASE
MAXFREQDYNINCR  1.0000E+01
#NUMBER OF INTERVALS FOR DYN. INCREASE
NUMBERINTDYNINCR  00010

# SHEAR RATE INFORMATION

#TURN ON SHEAR RATE
TURNONSHRATE  FALSE
#OSCILLATORY SHEAR
OSCILLATORYSH FALSE
#DYNAMICAL INCREASE OF SHEAR RATE
DYNINCRSHRATE FALSE
#DIMENSIONLESS SHEAR RATE
DIMENSIONLESSSHRATE 1.0000E+00
#FREQUENCY FOR THE OSCILLATORY SHEAR
FREQUENCYOSCILLSH 1.0000E+00

# PHYSICAL PARAMETERS

#LAMBDA
LAMBDA  1.0000E+00
#ALPHA
ALPHA 2.0000E+00
#BROWNIAN PECLET NUMBER
BROWNIANPECLETNUM 1.0000E+00
#TRANSLATIONAL STOKES NUMBER
TRANSLATIONALSTOKESNUM  1.0000E-01

# NUMERICAL DATA

#SIMULATION TIME
SIMULATIONTIME  1.0000E+01
#NUMERICAL TIME-STEP
NUMTIMESTEP 1.0000E-02
#STEP FOR STORING THE RESULTS
STEPSTORINGRESULTS  00001
#CONTINUE FROM ITERACTION NUMBER
CONTINUEFITNUM  10000

# OPTIONAL DATA TREATMENT

#STATISTICAL ANALYSIS
STATANALYSIS  FALSE
#CALCULATE THE STRUCTURE FACTOR
CALCSTRUCTFACTOR  FALSE
#PRINT LOCAL MAPS OF PHI
PRINTLOCALMAPSPHI FALSE